/*Individual percentages for precise size*/
.html {
	--percentage: 90%;
}

.css {
	--percentage: 85%;
}

.js {
	--percentage: 80%;
}

.csharp {
	--percentage: 70%;
}

.java {
	--percentage: 95%;
}

.python {
	--percentage: 85%;
}

.sql {
	--percentage: 70%;
}

.php {
	--percentage: 60%;
}

/* Circular Progress Bar Styles*/
#progress-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	transition: all 0.5s;
}

.progress-bar {
	position: relative;
	width: 110px;
	height: 110px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.5s;
}

.progress-bar img {
	height: 50%;
	width: 50%;
	z-index: 3;
	transition: all 0.5s;
}

.progress-bar span {
	position: absolute;
	bottom: 12px;
	z-index: 4;
	font-family: "DOS", serif;
	font-size: 0.85rem;
	font-weight: bold;
	transition: all 0.5s;
}

.js span,
.python span {
	top: 50px;
	/* Adjust text position for JS and Python to be centered */
	transition: all 0.5s;
}

.progress-bar:hover {
	transform: scale(1.1);
}

/* Inner circle background that covers the percentage progress */
.progress-bar::after {
	content: '';
	position: absolute;
	width: 90px;
	height: 90px;
	border-radius: 50%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 2;
	transition: all 0.5s;
}

/* Linear Progress Bar Styles*/
#skills-container {
	display: flex;
	gap: 20px;
	margin-top: 50px;
	transition: all 0.5s;

}

.skill-box {
    /* Individual skill box in the linear progress bar */
	min-width: 250px;
	border-radius: 8px;
	padding: 20px;
	text-align: center;
	transition: all 0.5s;
}

.skill-box img {
	height: 50px;
	width: 50px;

}

.skill-box:hover {
	transform: scale(1.1);
}

.skill-box h2 {
	white-space: nowrap;
	font-size: 18px;
	font-family: "DOS", serif;
	transition: all 0.5s;
}

.skill-bar {
	border-radius: 10px;
	height: 10px;
	width: 100%;
	transition: all 0.5s;
}

.skill {
	height: 100%;
	border-radius: 10px;
	transition: all 0.5s;
}


/* Media Queries */

/* For Ipad Mini */
@media (max-width: 768px) {

	#curtain-greeting {
		font-size: 3rem;
	}

	header {
		flex-direction: column;
		align-items: center;
	}

    /* Hamburger icon visible on smaller screens */
	#hamburger-icon {
		display: flex;
	}

	#nav-links.active {
		display: flex;
		animation: slideleft 0.8s ease forwards; /* Navigation slides in */
	}

	#nav-links.inactive {
		display: flex;
		animation: slideright 0.8s ease forwards, remover 1s ease forwards; /* Navigation slides out */
	}

	#hamburger-icon:active {
		transform: scale(0.9);
	}


	#nav-main {
		position: absolute;
		top: 115px;
	}

	#nav-main ul {
		display: none;
		flex-direction: column;
		align-items: flex-start;
		margin-top: 10px;
		width: 350px;
	}

	body.day-mode #nav-main ul {
		background-color: #5fb8b2dd; /* Day mode nav-bar background */
	}

	body.night-mode #nav-main ul {
		background-color: #0b1344dd; /* Night mode nav-bar background */
	}

	#nav-main ul li {
		margin-right: 0;
		margin-bottom: 10px;
	}

	#home {
		padding-top: 10%;
	}

	#main-image {
		width: 40vw;
		height: auto;
	}

	#portfolio-main h1 {
		font-size: 2.5rem;
	}

	#portfolio-main p {
		font-size: 1.5rem;
	}

	#about-image {
		width: 150px;
		height: 150px;
	}

	#about-bio h1 {
		font-size: 3rem;
	}

	#about-bio p {
		font-size: 2.5rem;
	}

	#projects .project-cards {
		grid-template-columns: repeat(2, 3fr); 
	}

	#projects h1 {
		margin-top: 15%;
	}

	.hover {
		opacity: 0;
	}

	.overlay {
		opacity: 1;
	}


	.skill-box {
		grid-template-columns: repeat(2, 2fr);
		min-width: 300px;
	}

	#skills-container {
		display: grid;
		grid-template-columns: repeat(2, 2fr);
	}

	#services .services-container {
		grid-template-columns: repeat(3, 1fr);
	}

    /* Adjust last two cards in the middle */
	.service-card:nth-child(7),
	.service-card:nth-child(8) {
		position: relative;
		left: 110px;
	}

	.certificate-card {
		width: 200px;
	}

	#contacts form {
		width: 90%;
	}

	.my-button,
	.my-button2 {
		font-size: 1.5rem;
		padding: 10px;
	}

	#home-socials img {
		height: 30px;
		width: 30px;
	}

	footer {
		font-size: 0.8rem;
	}

    /* Dark mode switch to top right */
	#dark-mode {
		position: absolute;
		right: 15px;
		top: 13px;
	}
}

/* For Samsung Galaxy S8+ */
@media (min-width: 100px) and (max-width: 700px) {

	#dark-mode {
		position: absolute;
		right: 5px;
		top: 20px;
	}

	#curtain-greeting {
		left: 160px;
		font-size: 1.7rem;
	}

	#home {
		padding-top: 10%;
		margin-bottom: 30px;
		display: flex;
		flex-direction: column;
	}

	#main-image {
		padding-top: 30%;
		width: 25vw;
		height: auto;
	}

	#portfolio-main h1 {
		font-size: 2rem;
	}

	#portfolio-main p {
		font-size: 1.2rem;
	}

	#home-button {
		margin: 10px;
	}

	#home-button button {
		font-size: 1rem;
	}

	#about {
		padding-top: 100px;
	}

	#about-image {
		width: 160px;
		height: 160px;
	}

	#about-bio h1 {
		font-size: 2rem;
	}

	#about-bio p {
		font-size: 1.2rem;
	}

	#about-bio button {
		font-size: 1rem;
	}

	#certifications {
		padding-top: 950px;
	}

	#certifications h1 {
		font-size: 2rem;
	}

	#certificate-button {
		font-size: 1rem;
		width: 30%;
	}

	#projects {
		justify-content: flex-end;
		margin-top: 700px;
		padding-top: 1650px;
	}

	#projects .project-cards {
		display: flex;
		flex-direction: column;
	}

	#projects h1 {
		font-size: 2rem;
	}

	#project-button {
		font-size: 1rem;
	}

	#skills {
		padding-top: 800px;
	}

	#skills h1 {
		font-size: 2rem;
	}

	#progress-container {
		display: grid;
		grid-template-columns: repeat(2, 4fr);
	}

	#skills-container {
		display: grid;
		grid-template-columns: 1fr;

	}

	#services {
		margin-top: 600px;
		padding-top: 1050px;

	}

	#services h1 {
		font-size: 2rem;
		margin-bottom: 40px;
	}

	.services-container {
		display: flex;
		flex-direction: column;
	}

    /* Override position of cards*/
	.service-card:nth-child(7),
	.service-card:nth-child(8) { 
		position: relative;
		left: 0px;
	}

	#contacts {
		margin-top: 900px;
		padding-top: 300px;
		margin-bottom: 200px;

	}

	#contacts h1 {
		font-size: 2rem;
	}

	#contacts form {
		width: 85%;
	}

	.my-button,
	.my-button2 {
		font-size: 1.6rem;
		padding: 12px;
	}

	#home-socials img {
		height: 33px;
		width: 33px;
	}

	footer {
		height: 240px;
		font-size: 1rem;
	}

	.top-button {
		width: auto;
		height: auto;
	}
}


/* For Large Tablets */
@media (min-width: 769px) and (max-width: 1100px) {

	#logo h1 {
		font-size: 2.5rem;
	}

	#nav-main ul li {
		margin-right: 0px;
	}

	#nav-main ul li a {
		padding: 10px;
	}

	#home {
		display: flex;
		justify-content: right;
	}

	#main-image {
		width: 60vw;
		height: auto;
	}

	#portfolio-main h1 {
		font-size: 3rem;
	}

	#portfolio-main p {
		font-size: 1.8rem;
	}

	#about-bio h1 {
		font-size: 3.5rem;
	}

	#about-bio p {
		font-size: 1.8rem;
	}

	#projects .project-cards {
		grid-template-columns: repeat(2, 1fr);
	}


	#skills-container {
		display: grid;
		grid-template-columns: repeat(2, 2fr);
	}

	.services-container {
		display: grid;
		grid-template-columns: repeat(3, 3fr);

	}

	.service-card:nth-child(7),
	.service-card:nth-child(8) {
		position: relative;
		left: 110px;
	}

	#contacts form {
		width: 80%;
	}

	.my-button,
	.my-button2 {
		font-size: 1.8rem;
	}

	#home-socials img {
		height: 35px;
		width: 35px;
	}

	footer {
		font-size: 1rem;
	}
}

/* For Desktop/Laptop */
@media (min-width: 1110px) {

	#projects .project-cards {
		grid-template-columns: repeat(3, 1fr);
	}

	#services .services-container {
		grid-template-columns: repeat(4, 2fr);
	}

	#contacts form {
		width: 60%;
	}

	.my-button,
	.my-button2 {
		font-size: 2rem;
	}

	#home-socials img {
		height: 40px;
		width: 40px;
	}

	footer {
		font-size: 1.2rem;
	}
}

/* Animations for Navigation Bar*/
@keyframes slideleft {
	0% {
		opacity: 0;
		transform: translateX(400px); /* Start position for sliding in */
	}

	100% {
		opacity: 1;
		transform: translateX(210px); /* End position for sliding in */
	}
}

@keyframes slideright {
	0% {
		opacity: 1;
		transform: translateX(210px); /* Start position for sliding out */
	}

	100% {
		opacity: 0;
		transform: translateX(400px); /* End position for sliding out */
	}
}

/*Disables Navigation until Toggled */
@keyframes remover {
	0% {
		display: flex; /* Show the navigation */
	}

	100% {
		display: none; /* Hide the navigation */
	}
}
